
class ATECH_Trashcans:
  def __init__(self, size, things_inside,name):
    self.size = size;
    self.things_inside = things_inside;
    self.location = "east wing";
    self.name = name;
  def addTrash(self):
    if (self.things_inside < self.size):
      self.things_inside = self.things_inside + 1;
      print("Added one piece of trash to "+self.name+"!")
    else:
      print("There are too many things in "+self.name+"!")
  def removeTrash(self):
    if (self.things_inside > 0):
      self.things_inside = self.things_inside - 0;
      print("Removed one piece of trash to "+ self.name +"!")
    else:
      print("There is nothing left in "+self.name+"!")
bins = [];
bins.append(ATECH_Trashcans(45,40,"Jordan"));
bins.append(ATECH_Trashcans(50,30,"Edward"));
bins.append(ATECH_Trashcans(2,0,"Sierra"));
bins.append(ATECH_Trashcans(10,0,"Alex"));
bins.append(ATECH_Trashcans(10,0,"Fortnite"));

'''print("There are " + str(bins[0].things_inside) + " things in "+bins[0].name+".")
print(bins[0].name +" has a capacity of " + str(bins[0].size));
bins[0].addTrash();

print("There are now " + str(bins[0].things_inside) + " things in "+bins[0].name+".")

print(bins[0].name + " is in the " + str(bins[0].location) + ".")


print("There are now " + str(bins[1].things_inside) + " things in "+ bins[1].name+ ".")
'''
print("There are " + str(len(bins)) + " trash cans in Atech.")
print("The " + str(len(bins)) + " trash cans are: ")
for i in range (len(bins)):
  print("\t"+ bins[i].name);
print("\n");
answer = "";
choice = 0;
for h in range (len(bins)):
  print("Would you like to do stuff to " + bins[h].name + "? (y/n) ");
  answer = str(input(""));
  if (answer == "y"):
    print("What would you like to do to " + bins[h].name + "?\n")
    print("1. Add trash");
    print("2. Know where it is");
    print("3. Remove trash")
    choice = int(input("choice: "));
    if (choice == 1):
      bins[h].addTrash();
    elif (choice == 2):
      print(bins[h].name + " is in the " + bins[h].location);
    elif (choice == 3):
      print(bins[h].removeTrash);
  print("\n")
  
